# smart-inventory-system

./: Program.cs  README.md  SQLQuery1.sql  SmartInventorySystem.csproj  dbo.Suppliers.sql
Data/: ApplicationDbContext.cs  RoleSeeder.cs
Migrations/: 20250423225050_InitialCreate.Designer.cs  20250423225050_InitialCreate.cs  20250424092349_AddContectEmailToSupplier.Designer.cs  20250424092349_AddContectEmailToSupplier.cs  20250424150605_RemoveContectEmailFromSupplier.Designer.cs  20250424150605_RemoveContectEmailFromSupplier.cs  20250425173547_FixSupplierContact.Designer.cs  20250425173547_FixSupplierContact.cs  20250425210357_AddSupplierFields.Designer.cs  20250425210357_AddSupplierFields.cs  20250510175754_AddApplicationUserFields.Designer.cs  20250510175754_AddApplicationUserFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Product.cs  StockMovement.cs  Supplier.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/StockMovements/: Add.cshtml  Add.cshtml.cs  History.cshtml  History.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
Pages/Suppliers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetPassword.cshtml  (+3 more)
Properties/: launchSettings.json
(+7 files in other folders)
